<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrativo.master.cs" Inherits="Sistema_Clasificador_De_Archivos_Web.Administrativo1" %>

<!DOCTYPE html>
<html>
<head runat="server">    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0" />
    <title>Administración de Archivos</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawesome-free-5.8.1-web/css/all.css" rel="stylesheet" />
    <link href="Estilos.css" rel="stylesheet" />
</head>

<body "> 
    <style>
        /* Este es para los elementos en general */
        .navbar-light .navbar-nav .nav-link {
            color: black;
        }
    </style>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-xl  navbar navbar-light " style="background-color: #0099cc;">

                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed"  data-toggle="collapse" data-target="#navegacion-fm">
                            <span style="background-color: black" class="sr-only">Desplegar / Ocultar Menu</span>
                            <span class="icon-bar" style="background-color:#79e0e7" ></span>
                            <span class="icon-bar" style="background-color:#79e0e7" ></span>
                            <span class="icon-bar" style="background-color:#79e0e7" ></span>
                        </button>
                        <a href="#" class="navbar-brand "  style="color:black" >
                            Administración de Archivos
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="navegacion-fm">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle nav-link  " data-toggle="dropdown" role="button">Registros<span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a  href="RegistarUsuario.aspx">Usuarios</a> </li>
                                    <li class="divider"></li>
                                    <li><a  href="Registraráreas.aspx">Areas</a> </li>
                                    <li class="divider"></li>
                                    <li><a  href="RegistrarClasificador.aspx">Clasificadores</a> </li>
                                    <li class="divider"></li>
                                    <li><a  href="RegistrarSubClasificador.aspx">SubClasificadores</a> </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button">Documentos<span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="RegistrarDocumentos.aspx">Registrar Documentos</a> </li>
                                    <li class="divider"></li>
                                    <li><a href="ConsultaDocumentosA.aspx">Consultar Documentos</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <%--Se crea un jumbotron para el mensaje de Bienvenida--%>
        <%-- Se agregan las librerias del jquery--%>
        <script src="Scripts/jquery-3.3.1.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <hr />
        <footer>            
            <p>&copy; <%: DateTime.Now.Year %> - multisoft company</p>
        </footer>
    </form>
</body>
</html>