<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="Sistema_Clasificador_De_Archivos_Web.Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Administrador de Archivos</title>
    <!-- Bootstrap core CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="Login.css" rel="stylesheet" />
</head>
<body class="text-center">
    <form class="form-signin" runat="server">
        <h1 class="h3 mb-3 font-weight-normal">Login</h1>
        <asp:TextBox ID="UsuarioTxt" runat="server" CssClass="form-control btn-block" placeholder="Usuario"></asp:TextBox>
        <asp:TextBox ID="ClaveTxt" Type="password" runat="server" CssClass="form-control btn-block" placeholder="Contraseña"></asp:TextBox>
        <asp:Button ID="Acceder_btn" runat="server" Text="Ingresar" CssClass="btn btn-lg btn-primary btn-block" />
    </form>
</body>
</html>


